DotNet FinalProj/Views/BookASeatPageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.BookASeatPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BookASeatPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="50"
                   Text="Book a Seat"></TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Grid.RowSpan="2"
                    Margin="5 0 5 5">
            <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Select Movie">
            </TextBlock>
            <Button
                Command="{Binding SelectMovieCommand}"
                Height="30"
                Content ="{Binding CurrentTicket.Session.Movie.MovieTitle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Margin="5 0 5 5">
            <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Select Session">
            </TextBlock>
            <Button
                Command="{Binding SelectSessionCommand}"
                Height="30">
                <TextBlock FontSize="18"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       Grid.Row="2">
                            <Run Text="{Binding CurrentTicket.Session.Date.Day, Mode=OneWay}" FontSize="18"/>
                            <Run Text="." FontSize="18"/>
                            <Run Text="{Binding CurrentTicket.Session.Date.Month, Mode=OneWay}" FontSize="18"/>
                            <Run Text="." FontSize="18"/>
                            <Run Text="{Binding CurrentTicket.Session.Date.Year, Mode=OneWay}" FontSize="18"/>
                            <Run Text="{Binding CurrentTicket.Session.Date.Hour,Mode=OneWay}" FontSize="18"/>
                            <Run Text=":" FontSize="18"/>
                            <Run Text="{Binding CurrentTicket.Session.Date.Minute,Mode=OneWay}" FontSize="18"/>
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Grid.RowSpan="2"
                    Margin="5 0 5 5">
            <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Select seat">
            </TextBlock>
            <Button
                Command="{Binding SelectSeatCommand}"
                Height="30"
                Content="{Binding CurrentSession.Date}"/>
        </StackPanel>

        

        <Button Grid.Row="7"
                Grid.ColumnSpan="10"
                Width="200"
                Command="{Binding SetDataCommand}"
                Height="40"
                Content="{Binding LastButton}"/>




        <ContentControl Grid.Row="2"
                        Grid.RowSpan="5"
                       VerticalAlignment="Center"
                        Grid.ColumnSpan="100"
                        Content="{Binding CurrentView}">
        </ContentControl>

    </Grid>
</UserControl>
