DotNet FinalProj/Views/CinemaHallPageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.CinemaHallPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CinemaHallPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ListBox ItemsSource="{Binding CinemaHalls}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedCinemaHall}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="7" 
                            BorderBrush="Black"
                            Margin="10"
                            CornerRadius="5">
                        <StackPanel>
                            <Image Source="{Binding ImageURL}"
                                   Width="250"
                                   Height="250"
                                   Stretch="Uniform"></Image>
                            <TextBlock FontSize="18" Text="{Binding HallName}"/>
                            <TextBlock FontSize="18" Text="{Binding CountRow}"/>
                            <TextBlock FontSize="18" Text="{Binding CountColumn}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


    </Grid>
</UserControl>
