DotNet FinalProj/Views/ClientTicketsView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.ClientTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClientTicketsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Tickets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       Grid.Row="2">
                            <Run Text="Row "/>
                            <Run Text="{Binding Row}"/>
                            <Run Text="Collumn "/>
                            <Run Text="{Binding Column}"/>
                            <Run Text="Movie "/>
                            <Run Text="{Binding Session.Movie.MovieTitle}"/>
                            <Run Text="Date "/>
                            <Run Text="{Binding Session.Date, Mode=OneTime}"/>
                            <Run Text="{Binding Session.Date.Month, Mode=OneTime}"/>
                            <Run Text="{Binding Session.Date.Year, Mode=OneTime}"/>
                            <Run Text="Time "/>
                            <Run Text="{Binding Session.Date.Hour,Mode=OneTime}"/>
                            <Run Text="{Binding Session.Date.Minute,Mode=OneTime}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
