DotNet FinalProj/Views/CreateCinemaHallPageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.CreateCinemaHallPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreateCinemaHallPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="3"
                   FontSize="35"
                   Text="Create Cinema Hall"/>
        
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                     Width="auto"
                     FontWeight="Bold"
                     Margin="0 0 10 0"
                     Height="40"
                     FontSize="20"
                     Text="{Binding CurrentCinemaHall.HallName}"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="35"
                   Margin="10 0 0 0"
                    Text="ImageURL"/>
        
        <Image Grid.Row="1"
                Grid.Column="2"
               Grid.RowSpan="3"
               Width="200"
               HorizontalAlignment="Left"
               Margin="40 0 10 0"
               Source="{Binding CurrentCinemaHall.ImageURL}">
        </Image>

        <StackPanel Grid.Row="6"
                    Grid.Column="2">
        <TextBlock HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 0"
                    FontSize="30"
                    Text="Image URL"/>

        <TextBox HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Width="200"
                     Margin="0 0 15 0"
                     FontWeight="Bold"
                     Height="30"
                     FontSize="17"
                     Text="{Binding CurrentCinemaHall.ImageURL,
                     UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="35"
                   Text="Hall Name"/>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="35"
                   Text="Count Row"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                     FontWeight="Bold"
                     Height="40"
                     Margin="0 0 10 0"
                     FontSize="20"
                     Text="{Binding CurrentCinemaHall.CountRow}"/>


        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="35"
                   Margin="10 0 0 0"
                    Text="number of seats in a row"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0 0 10 0"
                 FontWeight="Bold"
                 Height="40"
                 FontSize="20"
                 Text="{Binding CurrentCinemaHall.CountColumn}"/>


        <Button Grid.Row="4"
                Grid.ColumnSpan="3"
                Height="40"
                Width="300"
                Content="Save"
                FontSize="27"
                Command="{Binding CreateCinemaHall}"/>

    </Grid>
</UserControl>
