DotNet FinalProj/Views/CreateMoviePageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.CreateMoviePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreateMovieViewModel/>
    </UserControl.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="35"
                       Text="Create Movie"/>

        <TextBlock Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 0 0 0"
                    FontSize="30"
                    Text="Movie title"/>

        <TextBox Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="300"
                     FontWeight="Bold"
                     Height="30"
                     FontSize="17"
                     Text="{Binding CurrentMovie.MovieTitle}"/>

        <TextBlock  Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="30"
                    Text="Rating"/>

        <TextBox Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300"
                 FontWeight="Bold"
                 Height="30"
                 FontSize="16"
                 Text="{Binding CurrentMovie.Rating}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding NumberValidationTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock  Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="30"
                    Text="Description"/>
        
        <TextBox Grid.Row="3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300"
                 FontWeight="Bold"
                 Height="50"
                 FontSize="16"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding CurrentMovie.Description}">
           
        </TextBox>


        <TextBlock  Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="30"
                    Text="Duration"/>


        <TextBox Grid.Row="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300"
                 Height="30"
                 FontWeight="Bold"
                 FontSize="16"
                 Text="{Binding CurrentMovie.Duration, StringFormat={}{0:hh':'mm}}"/>


        <TextBlock  
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 60 0"
                    FontSize="30"
                    Text="Poster"/>

        <Image Grid.Row="1"
               Grid.RowSpan="5"
               HorizontalAlignment="Right"
               Margin="0 0 10 0"
               Source="{Binding CurrentMovie.PosterURL}">
        </Image>
        
        <TextBlock  Grid.Row="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="30"
                    Text="Gengres"/>

        <ListBox Grid.Row="5"
                 Width="300"
                 VerticalAlignment="Top"
                 Height="50"
                 ItemsSource="{Binding Genres}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeceased}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.CheckBoxCommand}"
                                  CommandParameter="{Binding}">
                            <TextBlock  Text="{Binding GenreName}" 
                                        Foreground="Red"/>    
                        </CheckBox>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock  Grid.Row="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 0"
                    FontSize="30"
                    Text="Image URL"/>

        <TextBox Grid.Row="7"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Width="200"
                     Margin="0 0 15 0"
                     FontWeight="Bold"
                     Height="30"
                     FontSize="17"
                     Text="{Binding CurrentMovie.PosterURL,
                     UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="8"
                Height="40"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="27"
                Margin="0 0 0 10"
                Command="{Binding CreateMovieCommand}"
                Content="Create">
        </Button>



    </Grid>
</UserControl>
