DotNet FinalProj/Views/CreateGenrePageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.CreateGenrePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreateGenrePageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="35"
                       Text="Create Genre"/>

        <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="35"
                   Margin=" 0 0 0 10"
                       Text="Genre name"/>

        <TextBox Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="40"
                 FontSize="25"
                 Text="{Binding Genre.GenreName}"/>

        <Button Grid.Row="2"
                Height="40"
                Width="300"
                Content="Save"
                FontSize="27"
                Command="{Binding CreateGenre}"/>



    </Grid>
</UserControl>
