DotNet FinalProj/Views/MainView.xaml

<Window x:Class="DotNet_FinalProj.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNet_FinalProj.Views"
        xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>



        <Button Height="40"
                Margin="0 3 0 0"
                VerticalAlignment="Top"
                Content="Profile"
                FontSize="20"
                Command="{Binding ProfilePageCommand}"/>

        <Button Height="40"
                Margin="0 50 0 0"
                VerticalAlignment="Top"
                Content="Show Movies"
                FontSize="20"
                Command="{Binding ShowBookAMoviePageViewPageCommand}"/>


        <Button Height="40"
                Margin="0 0 0 3"
                VerticalAlignment="Bottom"
                Content="Settings"
                FontSize="20"
                Command="{Binding ShowSettingsPageCommand}"/>

        


        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentView}"/>
        
    </Grid>
</Window>
