DotNet FinalProj/Views/MoviePageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.MoviePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MovieViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ListBox ItemsSource="{Binding Movie}"
                 SelectedItem="{Binding SelectedMovie}"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" 
                        BorderBrush="Black"
                        Width="300"
                        Margin="10"
                        CornerRadius="5">
                        <StackPanel>
                            <Image Source="{Binding PosterURL}"
                                  Width="180"
                                   Height="250"
                                   Grid.ColumnSpan="2"
                                   Stretch="Uniform"/>
                            <TextBlock FontSize="18" Text="{Binding MovieTitle}"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"/>
                            <TextBlock FontSize="18"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2">
                                <Run Text="Rating "></Run>
                                <Run Text="{Binding Rating}"></Run></TextBlock>
                            <TextBlock FontSize="18"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="3">
                                <Run Text="Duration "></Run>
                                <Run Text="{Binding Duration}"></Run></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
