DotNet FinalProj/Views/ProfilePageRegistrationView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.ProfilePageRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfilePageRegistrationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="50"
                   Text="Registration"></TextBlock>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Text="Name"/>

        <TextBox Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 FontSize="15"
                 Width="250"
                 Height="30"
                 Text="{Binding Client.Name}"/>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Text="Login"/>

        <TextBox Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 FontSize="15"
                 Width="250"
                 Height="30"
                 Text="{Binding Client.Login}"/>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Text="Password"/>

        <PasswordBox x:Name="passwordBox"
                     Grid.Row="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     FontSize="15"
                     Width="250"
                     Height="30"
                     PasswordChar="*"/>

        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Text="Email"/>

        <TextBox Grid.Row="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 FontSize="15"
                 Width="250"
                 Height="30"
                 Text="{Binding Client.Email}"/>


        <Button Grid.Row="5"
                Height="40"
                Width="300"
                FontSize="25"
                Command="{Binding RegistrationCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Registration">
        </Button>
        







    </Grid>
</UserControl>
