DotNet FinalProj/Views/ProfilePageLoginView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.ProfilePageLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfilePageLoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="50"
                   Text="Login"/>

        <TextBox Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Width="300"
                     FontWeight="Bold"
                     Height="40"
                     FontSize="20"
                     Text="{Binding Login}"/>

        <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="50"
                       Text="Password"/>

        <!--<TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="25"
                   Text="Incorrect login or password"
                   Visibility="Visible"/>-->

  
        <PasswordBox   x:Name="passwordBox"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="300"
                       Height="40"
                       FontSize="20"
                       PasswordChar="*"
                       >
        </PasswordBox>

        <Button Grid.Row="5"
                Height="40"
                Width="300"
                FontSize="25"
                Command="{Binding SetCurrentClient}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Log In">
        </Button>



    </Grid>
</UserControl>
