DotNet FinalProj/Views/ProfilePageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.ProfilePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfilePageViewModel/>
    </UserControl.DataContext>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Height="40"
                Width="150"
                Margin="5 5 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Login"
                FontSize="20"
                Command="{Binding ShowProfilePageLoginCommand}"/>

        <Button Height="40"
                Width="150"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="5 0 0 5"
                HorizontalAlignment="Left"
                Content="Registration"
                FontSize="20"
                Command="{Binding ShowProfilePageRegistrationCommand}"/>

        <Button Height="40"
                Width="150"
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Log out"
                FontSize="20"
                Command="{Binding LogOutCommand}"/>

        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentProfileView}">
        </ContentControl>
        

    </Grid>
</UserControl>
