DotNet FinalProj/Views/SelectSessionPageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.SelectSessionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SelectSessionPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Session}"
                 SelectedItem="{Binding SelectedSession}"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeceased}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18"
                       TextWrapping="WrapWithOverflow"
                       Grid.ColumnSpan="2"
                       Grid.Row="2">
                            <Run Text="Date "/>
                            <Run Text="{Binding Date.Day, Mode=OneTime}"/>
                            <Run Text="{Binding Date.Month, Mode=OneTime}"/>
                            <Run Text="{Binding Date.Year, Mode=OneTime}"/>
                            <Run Text="Time "/>
                            <Run Text="{Binding Date.Hour,Mode=OneTime}"/>
                            <Run Text="{Binding Date.Minute,Mode=OneTime}"/>
                            </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
