DotNet FinalProj/Views/SettingsPageView.xaml

<UserControl x:Class="DotNet_FinalProj.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNet_FinalProj.Views"
             xmlns:vm="clr-namespace:DotNet_FinalProj.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingsPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
               Height="50"
               Width="auto"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0 10 0 0"
               FontSize="40">Settings</TextBlock>

        <TextBlock Grid.Row="1"
               Height="50"
               Width="300"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="10 0 0 0"
               FontSize="40">Theme</TextBlock>

        <ComboBox Grid.Row="1"
                  Height="20"
                  Width="100"
                  ItemsSource="{Binding Themes}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedTheme}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeTheme}"
                         CommandParameter="{Binding RelativeSource={
                            RelativeSource Mode=FindAncestor, 
                            AncestorType=ComboBox},
                            Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <!--<TextBlock Grid.Row="2"
               Height="50"
               Width="300"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="10 0 0 0"
               FontSize="40"
               Text="Language"></TextBlock>

        <ComboBox Grid.Row="2"
                  Height="20"
                  Width="100"
                  ItemsSource="{Binding Languages}">
        </ComboBox>-->

    </Grid>
</UserControl>
