DotNet FinalProj/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DotNet_FinalProj.Styles">


    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="Azure"  BorderBrush="Black" BorderThickness="0 2 3 0">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.FontWeight" Value="Bold"></Setter>
    </Style>


    <Style TargetType="TextBlock">
        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        <Setter Property="TextBlock.Foreground" Value="DarkOrange"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                            BorderBrush="Black"
                            Background="Red"
                            BorderThickness="3"
                            CornerRadius="20"
                            Padding="3 0 3 0">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBox.Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border
                            BorderBrush="Black"
                            Background="Red"
                            BorderThickness="3"
                            CornerRadius="20"
                            Padding="5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBox.Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF5B1919" Offset="0"></GradientStop>
                    <GradientStop Color="#FF1C294B" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF68491B" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="ItemsControl.Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF5AC332" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="ListBox.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF5B1919" Offset="0"></GradientStop>
                    <GradientStop Color="#FF1C294B" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF68491B" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBox.Foreground" Value="Wheat"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="ListBoxItem.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF5B1919" Offset="0"></GradientStop>
                    <GradientStop Color="#FF1C294B" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF68491B" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxItem.Foreground" Value="White"></Setter>
    </Style>



</ResourceDictionary>